# javachip02_mvc

./: .gitignore  README.md  pom.xml
java/com/human/web/controller/: AjaxController.java  BannerPlaceController.java  DataPlaceController.java  HomeController.java  MainPageController.java  MypageController.java
java/com/human/web/mail/: GoogleAuthentication.java  MailSend.java
java/com/human/web/repository/: CommentDAO.java  LikeDAO.java  M_MemberDAO.java  MediaDAO.java  MypageDAO.java  PostDAO.java  TalkDAO.java  TravelPostDAO.java
java/com/human/web/service/: BannerPlaceService.java  BannerPlaceServiceImpl.java  DataPlaceService.java  KakaoService.java  M_MemberService.java  M_MemberServiceImpl.java  MypageServiceImpl.java  NaverLoginServiceImpl.java  OAuth2LoginService.java  TalkService.java  TalkServiceImpl.java
java/com/human/web/util/: CodeGenerator.java  KakaoApiUtil.java
java/com/human/web/vo/: CommentVO.java  LikeVO.java  MypageVO.java  TravelPostVO.java
src/main/java/com/human/web/controller/: AjaxController.java  AllArgsConstuctor.java  BannerPlaceController.java  CommentController.java  DataPlaceController.java  GoogleController.java  HomeController.java  HomePageController.java  HotPlaceController.java  KakaoLoginController.java  LikeController.java  M_MemberController.java  MainPageController.java  MypageController.java  NaverLoginController.java  PostController.java  SeoulEventApiController.java  TalkController.java  TravelCommentController.java  TravelController.java  TravelLikeController.java  TravelPostController.java  TripSchedController.java  TripScheduleController.java  inputApiController.java
src/main/java/com/human/web/explorer/: DaejeonEventApiExplorer.java  DaejeonMatzipApiExplorer.java  SeoulApiExplorer.java  SeoulMatzipApiExplorer.java
src/main/resources/: log4j.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: BannerPlaceMapper.xml  CommentMapper.xml  DaejeonEventApiMapper.xml  DaejeonMatzipApiMapper.xml  DataPlaceMapper.xml  EventsMapper.xml  GoogleMapper.xml  HotPlaceMapper.xml  KakaoLoginMapper.xml  LikeMapper.xml  M_MemberMapper.xml  MatzipMapper.xml  MediaMapper.xml  MypageMapper.xml  NaverLoginMapper.xml  PostMapper.xml  SeoulEventApiMapper.xml  SeoulMatzipApiMapper.xml  SeoulMatzipCommentsMapper.xml  TalkMapper.xml  TravelCommentMapper.xml  TravelLikeMapper.xml  TravelMapper.xml  TravelPostMapper.xml  TripSchedMapper.xml  TripScheduleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/tlds/: custom-functions.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/Community/: c_main.jsp
src/main/webapp/WEB-INF/views/Components/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/Festival/: DaejeonEvent.jsp  DaejeonEventApi.jsp  Event.jsp  Event2.jsp  Event3.jsp  Event4.jsp  SeoulEventApi.jsp
src/main/webapp/WEB-INF/views/FooterPage/: clause.jsp  introduce.jsp  marketing.jsp  privacy.jsp  thirdparty.jsp
src/main/webapp/WEB-INF/views/HomePage/: FAQ.jsp  bannerDetail.jsp  dataplaceDetail.jsp  mainpage.html  mainpage.jsp
src/main/webapp/WEB-INF/views/HotPlace/: deleteTalk.jsp  detail.jsp  hotdetail.jsp  hotplace.jsp  hotplace2.jsp  inputApi.jsp  inputDB.jsp  processCodeApi.jsp  processDetailApi.jsp  submitTalk.jsp  updateTalk.jsp
src/main/webapp/WEB-INF/views/Login/: login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/Matzip/: MatzipApi.jsp  daejeonFamous.jsp  famous.jsp  inputMatzipDB.jsp  matzipDetail.jsp  processMatzipCodeApi.jsp  processMatzipDetailApi.jsp  seoulFamous.jsp
src/main/webapp/WEB-INF/views/Member/: join.jsp  joinmain.jsp  login.jsp  loginProcess.jsp  logout.jsp  m_findId.jsp  m_updateProfile.jsp  mail.jsp
src/main/webapp/WEB-INF/views/MyPage/: FAQ.jsp  cancelProcess.jsp  m_commentManagement.jsp  m_myJourneys.jsp  m_myTrips.jsp  m_savedList.jsp  myPageMain.jsp  update.jsp  updateProcess.jsp
src/main/webapp/WEB-INF/views/RecoSpot/: Festival_Daejeon.jsp  Festival_Incheon.jsp  Festival_Seoul.jsp  journal_Daejeon.jsp  journal_Incheon.jsp  journal_Seoul.jsp  travel_Daejeon.jsp  travel_Incheon.jsp  travel_Seoul.jsp
src/main/webapp/WEB-INF/views/SignUp/: checkEmail.jsp  googleCallback.jsp  join.jsp  joinProcess.jsp  joinmain.jsp
src/main/webapp/WEB-INF/views/TravelSpot/: TravelSpot.jsp
src/main/webapp/WEB-INF/views/TripSched/: tripSched.jsp
src/main/webapp/WEB-INF/views/TripSchedule/: TripList.jsp  TripPage.jsp  TripSchedule.jsp
src/main/webapp/WEB-INF/views/components/: footer.html  header.html
src/main/webapp/WEB-INF/views/error/: error403.jsp  error404.jsp  error405.jsp  error500.jsp  errorPage.jsp
src/main/webapp/resources/css/: Event.css  Festival.css  TravelSpot.css  TripList.css  TripPage.css  TripSchedule.css  c_mainstyles.css  clause.css  header.css  hotplace.css  inputApi.css  introduce.css  join.css  joinmain.css  journal.css  login.css  m_commentManagement.css  m_findId.css  m_myJourneys.css  m_myTrips.css  m_savedList.css  m_updateProfile.css  mainpage.css  myPageMain.css  post_modal.css  privacy.css  processCodeApi.css  processDetailApi.css  travel.css  travelWrite.css  travelpostdetail.css  travelpostlist.css  tripSched.css
src/main/webapp/resources/images/: banner_03.jfif  t_idx_2.jfif
src/main/webapp/resources/js/: Event.css  Events.js  Festival.css  bannerslider.js  br.js  c_mainstyles.css  famous.js  festival.js  footer.css  googlemap.js  header.css  header.js  inputApi.css  introduce.css  join.js  journal.css  lang-toggle.js  login.css  m_myJourneys.css  m_profile.js  m_updateProfile.css  mainpage.css  myPage.js  myPageMain.css  post.js  processCodeApi.css  section.js  travel.js  travelpost.js  travelpostdetail.js  travelpostlist.js  tripSched.js  user.js
src/main/webapp/resources/txt/: 01. 기존 JSP프로젝트를 Spring 프로젝트로 이전하기  01.[첨부] pom.xml에 dependency 추가 구문  01.[첨부] root-context.xml에 DB 관련 추가 구문
src/test/resources/: log4j.xml
(+129 files in other folders)
